<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus Detected!</title>
    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	.head{
    		color:white;
    		background-color: red;
    		height: 60px;
    		line-height: 60px;
    		margin-bottom: 20px;
    	}
    	.number{
    		color: red;
    		font-size: 25px;

    	}
    	.mess{
    		color: white;
    		font-size: 25px;
    	}
    	.center{
    		padding-bottom: 10px;
    	}
    	.rem{
    		color:	#00FF00;
    	}
    	button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
	background-color: #4CAF50;
}
    	
    </style>

    
</head>
<body bgcolor="gray">
    <center><h2 class="head">WARNING: Virus Detected!<h2></center>
    	<center>
    		<img src="a.png">
    	</center>
    	<center>
    	<font class="number">(2) </font><font class="mess">virus have been detected on your Android Device.</font></center><br>
    	<center><font class="mess">We have detected that your Android Device has been infected with viruses. It will soon corrupt your sim card, data, photos and contacts if no action is taken.</font></center>
    	<center>
    		<br>
    	<h2 class="rem">How to remove virus: </h2><br>

    	<h2 class="rem">Step 1: Tap the button below & install the recommended virus removal app for free</h2><br>
    	<h2 class="rem">Step 2: Run The app to remove all viruses.</h2><br>

    	<button class="button button1" onclick="location.href='banner.pdf'">Install Now</button>
		<h2 class="rem">This is for educational purpose only.</h2><br>
		
		<script type="text/javascript">
  navigator.vibrate([500, 250, 500, 250, 500, 250, 500, 250, 500, 250, 500]);
    </script>
    </center>
</body>
</html>
